<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_allMovies" android:title="نمایش همه فیلم ها"/>
    <item android:id="@+id/item_sort" android:title="نمایش به ترتیب">
        <menu >
            <group android:id="@+id/item_sort_group">
                <item android:id="@+id/item_sort_group_year" android:title="سال انتشار" />
                <item android:id="@+id/item_sort_group_action" android:title="اکشن" />
                <item android:id="@+id/item_sort_group_comedy" android:title="کمدی" />
                <item android:id="@+id/item_sort_group_crime" android:title="جنایی" />
                <item android:id="@+id/item_sort_group_horror" android:title="ترسناک" />
                <item android:id="@+id/item_sort_group_romance" android:title="عاشقانه" />
                <item android:id="@+id/item_sort_group_scifi" android:title="علمی تخیلی" />
                <item android:id="@+id/item_sort_group_war" android:title="جنگی" />
                <item android:id="@+id/item_sort_group_serial" android:title="سریال" />
                <item android:id="@+id/item_sort_group_animation" android:title="انیمیشن" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/item_user" android:title="خروج از حساب کاربری"/>
</menu>